<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project demo </title>
</head>
<style>
    body {
        background-color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* width: 40%; */
        /* height: 100%; */
        /* position: absolute; */
        /* background-color: rgb(65, 63, 63); */
    }

    .container .box1 {
        color: white;
        text-align: center;
    }

    h2 {
        /* text-align: center; */
        color: goldenrod;
    }

     .box2 img {
        width: 135px;

    }
    .box3 p{
        margin-left: 480px;
    }
    .container1{
        display: flex;
        /* margin-right: 100px; */
        
        /* justify-content: center; */
        /* align-items: center; */
    }

    .box3 img {
        /* display: flex; */
        /* margin-right: 40px; */
        height: 200px;
       width: 240px;
       /* margin-right: 510px; */
    }
    .box4{
        color: white;
        /* margin-left: 55%; */
        /* display: flex;
        gap: 20px;
        margin-right: 20px; */


    }
</style>

<body>
    <!-- <div class="container55"> -->
        <div class="container">
            <div class="box1">
                <h1>Hey,i'm Jhon smith</h1>
                <h1>UI & UX</h1>
                <h2>Designer</h2>

            </div>
            <div class="box2">
                <img src="images/ring.png" alt="">
            </div>
        </div>

    </div>
    <div class="container1">
        <div class="box3">
            <img src="images/spacks.jfif" alt="">
        </div>
        <div class="box4">
            <h2>ABOUT ME</h2>
            <p>Hello i'm jhon smith</p>
            <h3>I'm creative UI & UX Designer Based In New York ,USA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam alias repellendus fugit. Nemo iusto rem animi perferendis dolor veniam, repellendus sit. Maiores quibusdam aut quis excepturi, ullam ab dolor quos facere! Adipisci, nostrum magnam.</p>


        </div>
    </div>
</body>

</html>