<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    width: 50%;
    background: black;
}
.container1 {
    display: flex;
    justify-content: center;
}
.box1 {
    display: flex;
}
.line2 img {
    width: 250px;
}
h1 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    color: white;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}
.line3 img {
    width: 250px;
}
.line4 {
    color: white;
}
.box3 {
    display: flex;
    justify-content: center;
    gap: 20px;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
        <div class="box1">
            <div class="line1">
                <h1>Hey,i'm Jhon smith</h1>
                <h1>UI & UX</h1>
                <h2>Designer</h2>
                
            </div>
            <div class="line2">
                <img src="images/ring.png" alt="">
            </div>
            
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="heading">
            About Me
        </div>
        <div class="box3">
            <div class="line3">
                <img src="images/earings.jfif" alt="">

            </div>
            <div class="line4">
                <h2>ABOUT ME</h2>
            <p>Hello i'm jhon smith</p>
            <h3>I'm creative UI & UX Designer Based In New York ,USA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam alias repellendus fugit. Nemo iusto rem animi perferendis dolor veniam, repellendus sit. Maiores quibusdam aut quis excepturi, ullam ab dolor quos facere! Adipisci, nostrum magnam.</p>

            </div>

        </div>
        
    </div>

    </div>
    
</body>
</html>